####
#  ###
#  $@#
# *. #
##   #
 #####
; Be ban 10

####
#  #
#  ###
#  $ #
##*#.#
#  @ #
#    #
#  ###
####
; Be ban 9

####
#  #
#  #
# @###
# $$ #
#.  .#
######
; Be ban 7

#####
#   #
#.#$##
#  @ #
#. $ #
###  #
  ####
; Be ban 1

  ####
###  #
#.$$.#
# #  #
# @  #
###  #
  ####
; Be ban 5

  ####
###  #
#    #
#   .###
### #@.#
  # $$ #
  #  $ #
  #. ###
  ####
; Try ban 5

 #####
##...##
# $$$.#
# $+$ #
#.$$$ #
##..  #
 ######
; Surrounded

 ######
##    #
# $## ##
#      #
##  .@.#
 #$# ###
 #   #
 #####
; Be ban 3

 ####
##  ####
#      #
# ..#$ #
###  $ #
  ###@ #
    ####
; The gun

    #####
    #   #
##### # ##
#  # $   #
#   $  # #
# .. #   #
###@ #####
  #  #
  ####
; Be ban 2

  #####
  #   ###
###@$.  #
#  *#   #
#   $. ##
#####  #
    ####
; Try ban 11

####
#  ####
# .   #
# @$$ #
##  ###
 #. #
 #  #
 ####
; Be ban 14

 #####
##  .#
# $#.#
#    ##
## #  #
 #$ @ #
 #   ##
 #####
; Be Ban 04

   #####
   #   #
####   #
#.*   ##
# $#  #
#@ #  #
#######
; The dog

####
#.@#
#  ###
# $  #
# $. #
#  ###
####
; Be ban 6

   ####
   #  #
   #  #
####  ####
#   # $@ #
#     $$.#
### ###  #
 ## .#####
 #   #
 #.  #
 #####
; Try ban 7

     #
    ###
  ## @ ##
 # . * . #
# $.$*$.$ #
#  ## ##  #
#         #
###########
; The house

 #######
 #    .#
 # ###.#
## #   #
#  # $ #
#  @ $##
#  #  #
#######
; Be ban 11

  ####
###  ####
#    #@.#
#    $$.#
#  ## $.#
#####   #
    #####
; Try ban 6

 #####
 # @ ###
 # #   #
##$.*# #
# $.*  #
# #  ###
#    #
######
; For ban 21

  ##
 #  #
 #$@#
 #.$##
##.$  ##
# .#   ##
#       #
#####   #
    #####
; The finger

####
#  ###
# @  #
#. #$##
##.$  #
# $.# #
# #   #
#    ##
###  #
  ####
; Try ban 1

 #######
##  #  ###
# $ # $  #
#  .@.   #
##$ # $###
 # . . #
 #######
; For ban 9

####
#  #####
#  .*. #
# $ $ @#
#   ####
#####
; Try ban 17

#######
#. . .#
#   # #
##  $ #
 # $$##
 #  @#
 #####
; Try ban 19

 ####
 #  ##
##   ##
# @$$ #
# # # #
#..   #
#######
; Be ban 8

  ####
  # .#
###  ##
# $$  #
#     #
##$# ##
 #.@.#
 #####
; Try ban 20

  #####
  #   #
###$# ##
#  $@$ #
# #    #
#... ###
######
; Try ban 21

######
#    #
#  .$#####
##*+$    #
 # .$#   #
 ##  #####
  ####
; For ban 4

 #######
## .   #
# $*$# #
# #@   #
#  . ###
######
; Try ban 22

 #######
##....@##
#  $ #$ #
#  $  $ #
#  ##   #
#########
; For ban 8

   ####
#### @#
#  $$ #
# . $ #
##.. ##
 #####
; Try ban 10

########
# .@.  #
# $ $  #
##*#*###
#     #
#     #
#  ####
####
; For ban 35

#######
# .   #
#  $..#
###$*###
# $@   #
#      #
########
; For ban 18

  ####
###  #
#    ##
# # ..#
# $$$@#
### # #
  #  .#
  #####
; Try ban 14

  #####
###   #
# $$$@#
#... ##
#    #
######
; Try ban 16

  #####
 ##   #
 # @  #
## $ ##
# $* #
# #. #
#  .##
#####
; Try ban 18

  ####
  #  #
###$ ##
#  $  #
#@#*. ##
#  *.  #
###    #
  ######
; For ban 26

    #####
  ###@  #
  #. $ .#
  #  $ ##
 ### ###
## $  #
#     #
#.  ###
#####
; Try ban 8

####
#  ##
#@. #
#..$##
# $$ #
#    #
######
; Try ban 15

  ####
  #  ###
### .  #
#@$$$  #
#   #. #
###.  ##
  #####
; Try ban 23

 ####
 #  #
 #  ####
 # ..* #
## $$@ #
#   ####
#   #
#####
; Try ban 28

#####
#   ###
#  .$ ###
## .# $ #
 # .# $@#
 ##.  $ #
  #  ####
  ####
; For ban 10

####
#  #####
#    @ ##
# .*.$* #
##  #$  #
 ##   ###
  #####
; The plane

    ####
#####  #
#   ..$##
# $@# $ #
##$..   #
 #  ##  #
 ########
; For ban 6

 #####
 #   #
 # #$##
##..@ #
# *.$ #
# # $##
#    #
######
; For ban 17

###
#.#####
#...  #
# # # ###
#   $$ @#
###  $$ #
  ###   #
    #####
; For ban 27

 ########
 #  ## .#
##   $  #
#  $#$ .#
#   #@ ##
#. ##  #
########
; Try ban 4

 #####
 #   #
##   ###
# $$$$ #
# .... #
## @ ###
 #####
; For ban 37

########
#.. @..#
#  $$$ #
#### ####
#       #
#     $ #
#  ######
####
; For ban 5

